# edma-challenge

./: CreateDatasetAgri.py  CreateDatasetBIO.py  README.md  TrainModelsAGR.py  computeTFIDF.py  computeTFIDF_AGR.py  computeTFIDF_BIO.py  computeTFIDF_GIT.py  corpus_tfidf.txt  vocab_tfidf.txt
TFIDFcorpus/AGR/EuropePMCAnnotations/: BASE_WDcorpus_tfidf.txt  BASE_vocab_tfidf.txt
TFIDFcorpus/AGR/lemasAbstract/: BASE_WDcorpus_tfidf.txt  BASE_corpus_tfidf.txt
TFIDFcorpus/BIO/lemasAbstract/: BASE_WDcorpus_tfidf.txt  BASE_corpus_tfidf.txt
TFIDFcorpus/BIO/lemasWithProcedure/: AUTHOR_corpus_tfidf.txt  AUTHOR_vocab_tfidf.txt  BASE_WDcorpus_tfidf.txt  BASE_corpus_tfidf.txt
data/ClassificationResults/AGR/: README.md
data/ClassificationResults/BIO/: README.md
data/ClassificationResults/GIT/: README.md
data/FinalResults/AGR/: README.md
data/FinalResults/AGR/EuropePMCAnnotations/: AUTHOR_WDcorpus_tfidf.xlsx  BASE_WDcorpus_tfidf.xlsx  EXT_WDcorpus_tfidf.xlsx
data/FinalResults/AGR/lemasAbstract/: AUTHOR_WDcorpus_tfidf.xlsx  BASE_WDcorpus_tfidf.xlsx  EXT_WDcorpus_tfidf.xlsx
data/FinalResults/BIO/: README.md
data/FinalResults/BIO/lemasAbstract/: AUTHOR_WDcorpus_tfidf.xlsx  BASE_WDcorpus_tfidf.xlsx
data/FinalResults/BIO/lemasWithProcedure/: AUTHOR_WDcorpus_tfidf.xlsx  BASE_WDcorpus_tfidf.xlsx
data/FinalResults/GIT/: README.md
data/FinalResults/GIT/lemasReadme/: AUTHOR_WDcorpus_tfidf.xlsx  BASE_WDcorpus_tfidf.xlsx
data/RawCorpus/AGR/: README.md
data/RawCorpus/BIO/: README.md
data/RawCorpus/GIT/: README.md
data/TFIDFcorpus/AGR/: README.md
data/TFIDFcorpus/AGR/EuropePMCAnnotations/: BASE_corpus_tfidf.txt  EXT_WDcorpus_tfidf.txt  EXT_corpus_tfidf.txt  EXT_vocab_tfidf.txt
data/TFIDFcorpus/AGR/lemasAbstract/: BASE_vocab_tfidf.txt
data/TFIDFcorpus/BIO/: README.md
data/TFIDFcorpus/BIO/lemasAbstract/: AUTHOR_vocab_tfidf.txt  BASE_vocab_tfidf.txt
data/TFIDFcorpus/GIT/: README.md
data/TFIDFcorpus/GIT/lemasReadme/: AUTHOR_WDcorpus_tfidf.txt  AUTHOR_corpus_tfidf.txt  AUTHOR_vocab_tfidf.txt  BASE_WDcorpus_tfidf.txt  BASE_vocab_tfidf.txt
data/TopicModels/AGR/: README.md
data/TopicModels/BIO/: README.md
data/TopicModels/GIT/: README.md
data/source/taxonomy/: EuroSciVoc_Category-All-Report.xlsx  agrovocab.yml
docs/: Agriculture Dataset.docx  Figuras.xlsx  ~$riculture Dataset.docx
java/: README.md
java/sparql-mapping/: RunSPARQLMapperAGR.py  RunSPARQLMapperBIO.py  RunSPARQLMapperGIT.py  pom.xml
java/sparql-mapping/src/main/java/eu/everis/hercules/sparql/mapping/: SPARQLMapper.java
lemmatizer/: ESlemmatizer.py
lemmatizer/lemafiles/equivalents/: equivalents_AGR.txt
lemmatizer/lemafiles/stopwords/: .stopwords_AGR.txt.swp  stopwords_BIO.txt
ml_labeler/: README.md  map2tax.py  my_supervised_labels.py
python/: .gitignore  .gitmodules  CreateDatasetAGR.py  CreateDatasetBIO.py  README.md  TrainModelsAGR.py  TrainModelsBIO.py  computeTFIDF_AGR.py  computeTFIDF_BIO.py  computeTFIDF_GIT.py  requirements.txt  utils.py
python/TFIDFcorpus/AGR/EuropePMCAnnotations/: AUTHOR_vocab_tfidf.txt
python/TFIDFcorpus/AGR/lemasAbstract/: AUTHOR_vocab_tfidf.txt  EXT_WDcorpus_tfidf.txt  EXT_corpus_tfidf.txt  EXT_vocab_tfidf.txt
python/TFIDFcorpus/BIO/lemasAbstract/: AUTHOR_corpus_tfidf.txt
python/TFIDFcorpus/BIO/lemasWithProcedure/: BASE_vocab_tfidf.txt
python/TFIDFcorpus/GIT/lemasReadme/: BASE_corpus_tfidf.txt
python/docs/: Agriculture Dataset.docx  Figuras.xlsx
python/lemmatizer/: ENlemmatizer.py
python/lemmatizer/lemafiles/equivalents/: equivalents_BIO.txt
python/lemmatizer/lemafiles/stopwords/: stop-words-english5.txt  stop-words-french.txt  stop-words-german.txt  stop-words-spanish.txt  stopwords_AGR.txt  stopwords_old.txt
python/ml_labeler/: README.md  bow2tax.py  get_agro.py  get_wiki_titles.py  map2tax.py  my_supervised_labels.py  predictionstemp  wikipedia_titles.yml
python/ml_labeler/cats/: map_agr2wiki.yml  map_esv2wiki.yml  tag2concept.yml
